#header{
    width: 100%;
    overflow: hidden;
    display: grid;
    height: 63px;
    background-color:#E6EDF1;
}
#main{
    position: relative;
    top: 238px;
    height: 840px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: cornflowerblue;
    
}


body{
    
    background-image: url(background.png);
    height: 2111px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
#container{
    display: grid;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    
}
.grid-item{
    padding: 0px;
}

#comic{
    
    justify-self: end;
    position: relative;
    top: 307px;
    width: 475px;
    height: 639px;
    padding: 0;
    margin: 0;
    background-color: cyan;
    
}
#deptChoose{
    position: absolute;
    top: 129px;
    left: 564px;
    width: 1149px;
    height: 86px;
    padding: 0;
    margin: 0;
    background-color: darkmagenta;

}

#courseAdd{
    position: absolute;
    top:1201px ;
    left:279px ;
    width:376px ;
    height: 108px;
    background-color: darkorange;
}

#file{
    position: absolute;
    top:1157px ;
    left:1497px ;
    width:232px ;
    height: 35px;
    background-color: darkorchid;

}
